rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // PRODUCTION RULES - More restrictive

    // Heritage Spots - Public read, admin write
    match /heritage-spots/{document} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }

    // VR Content - Public read, admin write
    match /vr-content/{document} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }

    // Documents - Public read, admin write
    match /documents/{document} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }

    // Mini Games - Public read, admin write
    match /mini-games/{document} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }

    // Landing Page Content - Public read, admin write
    match /landing-page-content/{document} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }

    // Configuration - Public read, admin write
    match /configuration/{document} {
      allow read: if true;
      allow write: if request.auth != null && request.auth.token.admin == true;
    }

    // User specific data - Users can only access their own data
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }

    // Admin only collections
    match /admin/{document=**} {
      allow read, write: if request.auth != null && request.auth.token.admin == true;
    }

    // Analytics - Admin only
    match /analytics/{document=**} {
      allow read, write: if request.auth != null && request.auth.token.admin == true;
    }
  }
}
